# per YouHaveTrouble/minecraft-optimization
SIMULATION_DISTANCE=4
# per YouHaveTrouble/minecraft-optimization
VIEW_DISTANCE=10

SERVER_NAME=jaunty
MOTD="mmmm yeah oh boy minecraft"
ICON=https://scrote.gay/static/pinhead.jpg
MAX_PLAYERS=20

DIFFICULTY=hard
HARDCORE=false
MODE=survival
ALLOW_NETHER=true
ALLOW_FLIGHT=true
LEVEL_TYPE=default
PVP=true
SPAWN_ANIMALS=true
SPAWN_MONSTERS=true
SPAWN_NPCS=true
SPAWN_PROTECTION=0
ENABLE_COMMAND_BLOCK=true
ANNOUNCE_PLAYER_ACHIEVEMENTS=true

ENABLE_RCON=true
# RCON_PASSWORD is set in .env
ENABLE_QUERY=true
SNOOPER=false

OPS=realnancyreagan
ENABLE_WHITELIST=true
ENFORCE_WHITELIST=true
ONLINE_MODE=true

